## Search App
###Team Members 
* thekevinchi         : Kevin       2079830
* JDHL                : Duy Hieu    2140233 
* 2142915, gallicism  : Philippe    2142915
* aratherstrangeman   : Christopher 2128878

### Installation Guide (python 2.7 requiered):
|Step                           |Comand                                             |
|---                            |---                                                |
|1. Clone the repo              | git clone https://github.com/thekevinchi/HSA.git  |
|2. Create a virtual enviroment | mkvirtualenv eHealth                              |
|3. Enable virtual enviroment   | workon eHealth                                    |
|4. Change directory            | cd HSA                                            |
|5. Install python requirements | pip install -r requirements.txt                   |
|6. Change directory            | cd health_search                                  |
|7. Create the database         | python manage.py syncdb                           |
|8. Populate the database       | python populate_db.py                             |
|9. To run localhost            | python manage.py runserver                        |

### What is eHealth ###
The purpose of this application is to help people find out about particular conditions and to save thed
information that they find into different folders. The application lets people search across two different medical
sites (medline and healthfinder) and the general web (bing). People using the application would like to self-diagnose,
i.e. given some symptoms find out what are the likely conditions. They would also like to find out information about
particular conditions, treatments and medicines.

### API's used ###
* [Healthfinder](http://healthfinder.gov/developer/How_to_Use.aspx)
* [MedlinPlus](https://www.nlm.nih.gov/medlineplus/webservices.html)
* [Bing](https://datamarket.azure.com/dataset/bing/search)
